spring.application.name=app
# Server Configuration
server.port=8080

# OpenWeatherMap API
openweather.api.key=3431f8952a0801ae220c5c423c5d7043
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# Cache Configuration
spring.cache.type=simple

# CORS (for React frontend)
cors.allowed.origins=http://localhost:5173

# Auth0 Configuration
auth0.audience=https://weather-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-n5jyzdu58bpidzbf.us.auth0.com/